# heavyguard-forge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/doggy/heavyguard/: DefaultInteractionEventsSubscriber.java  HeavyGuard.java
src/main/java/me/doggy/heavyguard/api/: Consts.java  Membership.java
src/main/java/me/doggy/heavyguard/api/event/entity/: EntityMoveEvent.java  MoveType.java
src/main/java/me/doggy/heavyguard/api/event/region/: BoundedRegionEvent.java  RegionEvent.java  RegionFlagsEvent.java  RegionMembersEvent.java  RegionsEvent.java
src/main/java/me/doggy/heavyguard/api/flag/: FlagPath.java  FlagTypePath.java  IRegionFlags.java
src/main/java/me/doggy/heavyguard/api/flag/node/: FlagNode.java  FlagNodeBlock.java  FlagNodeFluid.java  FlagNodeItem.java  FlagNodeLiteral.java  FlagNodeWorldBlock.java
src/main/java/me/doggy/heavyguard/api/flag/node/entity/: FlagNodeEntity.java  FlagNodeLivingEntity.java  FlagNodePlayer.java
src/main/java/me/doggy/heavyguard/api/interaction/: DeltaInteraction.java  EntityEnterAndLeaveInteraction.java  IInteractedByEntities.java  IInteractedByEntity.java  IInteractionHandler.java  Interaction.java  InteractionCancellationReasons.java  InteractionResult.java  LocatedFlagInteraction.java  LocatedInteraction.java
src/main/java/me/doggy/heavyguard/api/interaction/block/: BlockInteraction.java  BlockInteractions.java
src/main/java/me/doggy/heavyguard/api/math3d/: Bounds.java  BoundsInt.java  Location3d.java  Location3i.java
src/main/java/me/doggy/heavyguard/api/region/: IBoundedRegion.java  IPollutable.java  IRegion.java  IRegionFlags.java  IRegionMembers.java  IRegionsContainer.java  IRegionsProvider.java
src/main/java/me/doggy/heavyguard/api/utils/: ISendable.java  ITextable.java  RegionUtils.java  TextBuilder.java
src/main/java/me/doggy/heavyguard/collection/: StringTree.java
src/main/java/me/doggy/heavyguard/command/: ModCommands.java  RegionBuilderTestCommands.java  RegionCreateCommand.java  RegionInfoCommand.java  RegionRemoveCommand.java  RegionRemoveFlagCommand.java  RegionSetFlagCommand.java  RegionSetMembershipCommand.java
src/main/java/me/doggy/heavyguard/command/argument/: ArgumentGetter.java  ModCommandExceptions.java
src/main/java/me/doggy/heavyguard/command/argument/custom/type/: EnumArgumentType.java  FlagArgumentType.java  ParametersArgumentType.java  PlayerArgumentType.java  RegionNameArgumentType.java  RegionsArgumentType.java
src/main/java/me/doggy/heavyguard/command/builder/: CommandBuilder.java  CommandPrefix.java  ICommandBuilder.java
src/main/java/me/doggy/heavyguard/flag/: FlagPath.java  FlagTypePath.java  RegionFlags.java
src/main/java/me/doggy/heavyguard/flag/node/: FlagNode.java  FlagNodeBlock.java  FlagNodeFluid.java  FlagNodeItem.java  FlagNodeLiteral.java  FlagNodeWorldBlock.java
src/main/java/me/doggy/heavyguard/flag/node/entity/: FlagNodeEntity.java  FlagNodeLivingEntity.java  FlagNodePlayer.java
src/main/java/me/doggy/heavyguard/interaction/: InteractionHandler.java
src/main/java/me/doggy/heavyguard/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/me/doggy/heavyguard/item/custom/: MeasuringTapeItem.java
src/main/java/me/doggy/heavyguard/math3d/: Location3d.java  Location3i.java  MultiMap3D.java
src/main/java/me/doggy/heavyguard/mixin/event/entity/move/: MixinEntityMoveToWorldMoveEvent.java  MixinEntitySetPosEntityMoveEvent.java  MixinEntityStartRidingEntityMoveEvent.java  MixinServerGamePacketListenerImplEntityMoveEvent.java  MixinServerPlayerEntityMoveToWorldEntityMoveEvent.java  MixinServerPlayerEntityTeleportEntityMoveEvent.java
src/main/java/me/doggy/heavyguard/mixininterfaces/: IPosSetChecksSwitchable.java  ITeleportChecksSwitchable.java
src/main/java/me/doggy/heavyguard/region/: ICleanable.java  LevelBoundedRegion.java  LevelRegion.java  Pollutable.java  RegionMembers.java  RegionPart.java  RegionsProvider.java  ServerLevelRegionsContainer.java  ServerLevelRegionsLoader.java
src/main/java/me/doggy/heavyguard/region/client/: ClientBoundedRegion.java  ClientRegions.java  ClientRegionsUpdater.java
src/main/java/me/doggy/heavyguard/renderer/: BoundsDrawer.java  MeasuringTapeDrawer.java  RegionsDrawer.java
src/main/java/me/doggy/heavyguard/renderer/shape/: BakedShapeDrawer.java  Cube.java  CubeLine.java  CubeQuad.java  ShapeDrawer.java
src/main/java/me/doggy/heavyguard/util/: CommandContextArg.java  CompoundTagHelper.java  ExecutionStats.java  FriendlyByteBufHelper.java  LevelUtils.java  PlayerUtils.java  ReflectionHelper.java  RendererHelper.java  ServerGetter.java  VectorUtils.java
src/main/java/me/doggy/heavyguard/util/delegates/: Consumer0.java  Consumer1.java  Consumer2.java  Consumer3.java  Function2.java
src/main/resources/: heavyguard.mixin.json
src/main/resources/assets/heavyguard/lang/: en-us.json  en_us.json
src/main/resources/assets/heavyguard/models/item/: measuring_tape.json
