# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# minecraft
minecraftVersion=1.18.2
minecraftVersionRange=[1.18.2, 1.19)

# forge
forgeVersion=40.1.0
forgeVersionRange=[40.1.0,)
loaderVersionRange=[40,)

# mod
modId=heavyguard
modName=Heavy Guard
modVersion=0.0.1.1
modAuthor=DoGGy
modGroup=me.doggy.heavyguard

# mappings
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
mappingsChannel=parchment
mappingsVersion=2022.05.02-1.18.2

# github
githubIssueUrl=https://github.com/GavrilovNI/heavyguard-forge/issues